clc;clear;
CB=[0 0.013222222 0.039 0.079 0.101 0.069 0.207 0.265]//acid
CF=[.118 .018 .184 .056 .259 .259 .288 .118]//water
CD=[0 .312 .924 1.692 1.857 2.919 2.581 2.741]//alc
CE=[0 0 0 .021 .034 .042 .093 .144]//ester
CG=[0 .013 .040 .092 .127 .1269 .2633 .3387]//lactamide
t=[0 10 20 30 40 50 60 70]//time
CA=[7.757 7.731 7.678 7.565 7.494 7.519 7.194 7.009]//amm lactate
P=[CA;CB;CD;CE;CF;CG];
//disp(P)
Z=[t;CA;CB;CD;CE;CF;CG];
//disp(Z)
k=[0.2 0.15 0.1 0.008 0.2]';
y0=[7.76;0;0;0;0.08;0];
//y10=7.76;
//y20=0;
//y30=0;
//y40=0;
//y50=0.08;
//y60=0;
t0=0;
//t=0:10:70;
function [y] = datafit_1(t,k)
function [ydot]=f(t, y)
    ydot(1)=-k(1)*y(1)-k(4)*y(1)+k(5)*y(5)*y(6)-0.7*y(1)/(150+0.7*t);
     ydot(2)=k(1)*y(1)-k(2)*y(2)*y(3)+k(3)*y(4)*y(5)-0.7*y(2)/(150+0.7*t); 
     ydot(3)=-k(2)*y(2)*y(3)+k(3)*y(4)*y(5)+0.7*(10.39-y(3))/(150+0.7*t);
      ydot(4)=k(2)*y(2)*y(3)-k(3)*y(4)*y(5)-0.7*y(4)/(150+0.7*t);
       ydot(5)=k(2)*y(2)*y(3)-k(3)*y(4)*y(5)+k(4)*y(1)-k(5)*y(5)*y(6)-0.7*y(5)/(150+0.7*t);
       ydot(6)=k(4)*y(1)-k(5)*y(5)*y(6)-0.7*y(6)/(150+0.7*t);
 endfunction
  [y]=ode(y0,t0,t,f);
endfunction
function e=myerror(k, z)
    t=z(1);[y]=z(2)
     e= [y]-datafit_1(t,k);
     endfunction
[k1,err]=datafit(myerror,Z,k);

disp(k1)
